? slice_000.png - 7 detections
  [car] (604, 239, 629, 260), Score: 0.74
  [car] (448, 309, 495, 341), Score: 0.71
  [car] (563, 241, 588, 261), Score: 0.68
  [car] (381, 278, 419, 303), Score: 0.64
  [car] (321, 321, 381, 363), Score: 0.60
  [car] (543, 234, 564, 251), Score: 0.59
  [truck] (321, 321, 382, 362), Score: 0.57

? slice_001.png - 10 detections
  [car] (331, 231, 353, 249), Score: 0.84
  [car] (338, 260, 365, 282), Score: 0.81
  [car] (177, 238, 200, 260), Score: 0.80
  [car] (405, 308, 445, 343), Score: 0.76
  [car] (135, 241, 160, 261), Score: 0.73
  [car] (20, 309, 67, 340), Score: 0.73
  [car] (272, 233, 293, 252), Score: 0.70
  [car] (228, 203, 244, 215), Score: 0.63
  [car] (356, 207, 372, 220), Score: 0.59
  [car] (115, 234, 137, 251), Score: 0.54

